*
	padding: 0
	margin: 0
	box-sizing: border-box

*::-webkit-input-placeholder
	color: #000000
	opacity: .5

*:-moz-placeholder
	color: #000000
	opacity: .5

*::-moz-placeholder
	color: #000000
	opacity: .5

*:-ms-input-placeholder
	color: #000000
	opacity: .5
::selection
	background: #ccc
	color: #fff
::-moz-selection
	background: #ccc
	color: #fff

::-webkit-selection
	background: #ccc
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #272727
body input:required:valid,
body textarea:required:valid
	color: #272727

html, body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	height: 100%
	width: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.625
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background: #F3F3F3

.sticky-footer
	flex-grow: 1

.img-responsive
	max-width: 100%
	height: auto


.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px